{
  "name": "fnq",
  "description": "[Function Queue] - Queue functions to be run in guaranteed order (async)",
  "version": "0.1.0",
  "author": "Sebastian Herrlinger <sebastian@kosmokommando.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kommander/fnq.js.git"
  },
  "homepage": "https://github.com/kommander/fnq.js",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.2.0",
    "should": "*",
    "sinon": "^1.17.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require should --reporter tap"
  },
  "keywords": [
    "function",
    "method",
    "queue",
    "async",
    "order",
    "guranteed"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">= 6.9.4"
  }
}
